@charset "UTF-8";

/* ダミー画像 */
.images {
    background: url(../img/sequence/sky001.jpg) no-repeat 50% 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}
.images img {
    position: absolute;
    z-index: -1;
}


/*
 * プログレス表示
 */

.progress { 
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 100%;
    position: absolute;
    width: 100%;
}
.progress-bar { 
    border-top: 1px solid rgb(160, 160, 160);
    position: absolute;
    top:50%;
    width: 0%;
}
.progress-text {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 12px;
    margin-top: 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.progress-complete .progress-bar {
    border-top-color: rgb(255, 255, 255);
}
